# Calender

app/: build.gradle
app/src/androidTest/java/ug/sharma/calender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/sharma/calender/: MainActivity.kt
app/src/main/java/ug/sharma/calender/calender/cal_data/: data_numbers.kt
app/src/main/java/ug/sharma/calender/calender/cal_recycler/: Cal_Adapter.kt  Cal_ViewHolder.kt
app/src/main/java/ug/sharma/calender/calender/interfacee/: OnDateSelect.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/: SecondActivity.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/api/: Api_Client.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/main_viewmodel/: MainViewModel.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/model/: Get_Task_Model.kt  Task.kt  TaskModel.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/network/: network.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/onitem_click/: OnItemDelete.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/recycler/: TaskAdapter.kt  TaskHolder.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/repo/: Main_Repositary.kt
app/src/main/java/ug/sharma/calender/post_fetch_delete_task/ui_model/: Get_MainUIModel.kt
app/src/main/java/ug/sharma/calender/post_task/: SecondActivity.kt
app/src/main/java/ug/sharma/calender/post_task/api/: Api_Client.kt
app/src/main/res/drawable/: rec_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_design.xml  item_design2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ug/sharma/calender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
