<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/heading"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="Calendy"
        android:gravity="center"
         />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/heading"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:autofillHints="Year"
        android:hint="Year" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/heading"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Enter Month" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cal_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/rec_shape"
        android:gravity="center"
        android:text="Year"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cal_months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rec_shape"
        android:gravity="center"
        android:text="month"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cal_months"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rec_shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:text="* Hey, select year &amp; month from spinner &amp; Click on any date \n * Enter your task and you can delete,refresh &amp;fetch data  \n Thank you.  "
        android:layout_below="@id/recyler_cal"
        />




</RelativeLayout>